Файл настройки клавиатуры - содержит записи привязки кодов клавиш к их изображениям и позициям вида:"код клави,Shifted symb lang1,Key symbol lang2,Shifted symb lang2":Row Number,Col Number
9:"Esc,Esc,Esc,Esc":1,1
67:"F1,F1,F1,F1":1,2
68:"F2,F2,F2,F2":1,3
69:"F3,F3,F3,F3":1,4
70:"F4,F4,F4,F4":1,5
71:"F5,F5,F5,F5":1,6
72:"F6,F6,F6,F6":1,7
73:"F7,F7,F7,F7":1,8
74:"F8,F8,F8,F8":1,9
75:"F9,F9,F9,F9":1,10
76:"F10,F10,F10,F10":1,11
95:"F11,F11,F11,F11":1,12
96:"F12,F12,F12,F12":1,13
118:"Ins,Ins,Ins,Ins":1,14
107:"PrtSc,PrtSc,PrtSc,PrtSc":1,15
119:"Del,Del,Del,Del":1,16
110:"Home,Home,Home,Home":1,17
115:"End,End,End,End":1,18
112:"PgUp,PgUp,PgUp,PgUp":1,19
117:"PgDn,PgDn,PgDn,PgDn":1,20
49:"`,~,ё,Ё":2,1
10:"1,!,1,!":2,2
11:"2,@,2,"":2,3
12:"3,#,3,№":2,4
13:"4,$,4,;":2,5
14:"5,%,5,%":2,6
15:"6,^,6,:":2,7
16:"7,&,7,?":2,8
17:"8,*,8,*":2,9
18:"9,(,9,(":2,10
19:"0,),0,)":2,11
20:"-,_,-,_":2,12
21:"=,+,=,+":2,13
22:"<-,<-,<-,<-":2,14
77:"Num Lock,Num Lock,Num Lock,Num Lock":2,15
106:"/,/,/,/":2,16
63:"*,*,*,*":2,17
82:"-,-,-,-":2,18
23:"Tab,Tab,Tab,Tab":3,1
24:"q,Q,й,Й":3,2
25:"w,W,ц,Ц":3,3
26:"e,E,у,У":3,4
27:"r,R,к,К":3,5
28:"t,T,е,Е":3,6
29:"y,Y,н,Н":3,7
30:"u,U,г,Г":3,8
31:"i,I,ш,Ш":3,9
32:"o,O,щ,Щ":3,10
33:"p,P,з,З":3,11
34:"[,{,х,Х":3,12
35:"],},ъ,Ъ":3,13
51:" \ , | , \ , / ":3,14
79:"7,7,7,7":3,15
80:"8,8,8,8":3,16
81:"9,9,9,9":3,17
86:"+,+,+,+":3,18
66:" Caps, Caps, Caps, Caps":4,1
38:"a,A,ф,Ф":4,2
39:"s,S,ы,Ы":4,3
40:"d,D,в,В":4,4
41:"f,F,а,А":4,5
42:"g,G,п,П":4,6
43:"h,H,р,Р":4,7
44:"j,J,о,О":4,8
45:"k,K,л,Л":4,9
46:"l,L,д,Д":4,10
47:";,:,ж,Ж":4,11
48:"',",э,Э":4,12
36:"  Enter ,  Enter ,  Enter ,  Enter ":4,13
83:"4,4,4,4":4,14
84:"5,5,5,5":4,15
85:"6,6,6,6":4,16
50:"    Shift   ,    Shift   ,    Shift   ,    Shift   ":5,1
52:"z,Z,я,Я":5,2
53:"x,X,ч,Ч":5,3
54:"c,С,с,С":5,4
55:"v,V,м,М":5,5
56:"b,B,и,И":5,6
57:"n,N,т,Т":5,7
58:"m,M,ь,Ь":5,8
59:",,<,б,Б":5,9
60:".,>,ю,Ю":5,10
61:"/,?,.,,":5,11
62:"Shft,Shft,Shft,Shft":5,12
111:"^,^,^,^":5,13
87:"1,1,1,1":5,14
88:"2,2,2,2":5,15
89:"3,3,3,3":5,16
104:"Ent,Ent,Ent,Ent":5,17
37:"Ctrl,Ctrl,Ctrl,Ctrl":6,1
133:"Win,Win,Win,Win":6,2
64:"Alt,Alt,Alt,Alt":6,3
65:"                 ,                 ,                 ,                 ":6,4
108:"Alt,Alt,Alt,Alt":6,5
135:"Menu,Menu,Menu,Menu":6,6
105:"Ctrl,Ctrl,Ctrl,Ctrl":6,7
113:"<,<,<,<":6,8
116:"Down,Down,Down,Down":6,9
114:">,>,>,>":6,10
90:"0,0,0,0":6,11
91:"Del,Del,Del,Del":6,12
