Keyboard configuration file - stores key records in form Key index:"Key symbol lang1,Shifted symb lang1,Key symbol lang2,Shifted symb lang2":Row Number,Col Number
49:"`,~,ё,Ё":2,1
10:"1,!,1,!":2,2
11:"2,@,2,"":2,3
12:"3,#,3,№":2,4
13:"4,$,4,;":2,5
14:"5,%,5,%":2,6
15:"6,^,6,:":2,7
9998:" , , , ":2,8
16:"7 ,& ,7 ,? ":2,9
17:"8,*,8,*":2,10
18:"9,(,9,(":2,11
19:"0,),0,)":2,12
20:"-,_,-,_":2,13
21:"=,+,=,+":2,14
22:"   Back,   Back,   Back,   Back":2,15
23:"\t,\t,\t,\t":3,1
24:"q,Q,й,Й":3,2
25:"w,W,ц,Ц":3,3
26:"e,E,у,У":3,4
27:"r,R,к,К":3,5
28:"  t,  T,  е,  Е":3,6
9997:" , , , ":3,7
29:"y,Y,н,Н":3,8
30:"u,U,г,Г":3,9
31:"i,I,ш,Ш":3,10
32:"o,O,щ,Щ":3,11
33:"p,P,з,З":3,12
34:"[,{,х,Х":3,13
35:"],},ъ,Ъ":3,14
51:"    \ ,    | ,    \ ,   / ":3,15
66:"Esc,Esc,Esc,Esc":4,1
38:"a,A,ф,Ф":4,2
39:"s,S,ы,Ы":4,3
40:"d,D,в,В":4,4
41:"f,F,а,А":4,5
42:" g, G, п, П":4,6
9996:" , , ,  ":4,7
43:"h  ,H  ,р  ,Р  ":4,8
44:"j,J,о,О":4,9
45:"k,K,л,Л":4,10
46:"l,L,д,Д":4,11
47:";,:,ж,Ж":4,12
48:"',",э,Э":4,13
36:" Enter, Enter, Enter, Enter":4,14
50:"Shft,Shft,Shft,Shft":5,1
52:"z,Z,я,Я":5,2
53:"x,X,ч,Ч":5,3
54:"c,С,с,С":5,4
55:"v,V,м,М":5,5
56:"b,B,и,И":5,6
9995:" , , , ":5,7
57:"n   ,N   ,т   ,Т   ":5,8
58:"m,M,ь,Ь":5,9
59:",,<,б,Б":5,10
60:".,>,ю,Ю":5,11
61:"/,?,.,,":5,12
62:"  Shift,  Shift,  Shift,  Shift":5,13
37:"Ctrl,Ctrl,Ctrl,Ctrl":6,1
133:"  ,  ,  ,  ":6,2
64:"Alt,Alt,Alt,Alt":6,3
65:"                 ,                 ,                 ,                 ":6,4
108:"Alt,Alt,Alt,Alt":6,5
135:"   ,   ,   ,   ":6,6
105:"Ctrl,Ctrl,Ctrl,Ctrl":6,7
