[MAIN]
debug=False

[WINDOW MANAGER]
unity=False

[KEYBOARD SETTINGS]
sticky_key_behaviour=True

keyboard_conf_file=keyboard.conf

font_name=Monospace
buttons_font_size=8

keyboard_shift_keys=50,62
keyboard_bold_underscored_keys=41,44

colored_group=#ffdee4,50,37,66,23,24,38,52,49,10
colored_group=#bef0b4,25,39,53,11
colored_group=#ebb9f0,12,26,40,54
colored_group=#f5efbf,13,14,27,28,41,42,55,56
colored_group=#b0f5ec,16,29,30,43,44,57,58,15
colored_group=#ebb9f0,17,31,45,59
colored_group=#bef0b4,46,60,32,18
colored_group=#ffdee4,47,34,48,35,62,21,61,105,19,20,33







