[MAIN]
debug=False

[WINDOW MANAGER]
unity=False

[KEYBOARD SETTINGS]
sticky_key_behaviour=True

keyboard_conf_file=~/.key_trainer/oleg_keyboard.conf

font_name=Monospace
buttons_font_size=8

keyboard_shift_keys=50,62
keyboard_bold_underscored_keys=41,44

colored_group=#40F0E0,50,37,66,23,24,38,52,49,10,11
colored_group=#40F0E0,47,34,48,35,62,21,61,105,19,20,33
colored_group=#40E0D0,25,39,53,12
colored_group=#40E0D0,46,60,32,18
colored_group=#40D0C0,13,26,40,54
colored_group=#40D0C0,17,31,45,59
colored_group=#B0B0C0,14,15,27,28,41,42,55,56
colored_group=#40F0E0,16,29,30,43,44,57,58


